{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/jojo/unity/my-world/Assets/Maps/Home.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 448,
                "y": 416.5
            }
        },
        "/Users/jojo/unity/my-world/Assets/Maps/Tiles/Home.tmx": {
            "scale": 0.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 443.66197183098603,
                "y": 604.9295774647887
            }
        },
        "/Users/jojo/unity/my-world/Assets/Sprites/Overworld/Overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jojo/unity/sprites/Overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/jojo/unity/my-world/Assets/Sprites/Overworld",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "my-world.tiled-project",
    "recentFiles": [
        "/Users/jojo/unity/my-world/Assets/Sprites/Overworld/Overworld.tsx",
        "/Users/jojo/unity/my-world/Assets/Maps/Tiles/Home.tmx",
        "/Users/jojo/unity/my-world/Assets/Maps/Home.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
